/dev/block/platform/msm_sdcc\.1/by-name/encrypt     u:object_r:encrypt_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/misc        u:object_r:misc_block_device:s0



/sys/devices/virtual/input/lge_touch(/.*)?          u:object_r:touchpanel_sysfs:s0
/sys/devices/platform/tspdrv/nforce_timed           u:object_r:vibeamp_sysfs:s0


/data/app/sensor_ctl_socket           u:object_r:sensors_socket:s0
/dev/rfkill                           u:object_r:rfkill_device:s0
/sns(/.*)?                            u:object_r:sensors_persist_file:s0
/data/system/default_values           u:object_r:mpdecision_data:s0
/dev/btlock                           u:object_r:btlock_file:s0

/dev/bcm2079x                         u:object_r:nfc_device:s0
/dev/socket/mpdecision(/.*)?          u:object_r:mpctl_socket:s0
/data/cam_socket.*                    u:object_r:camera_socket:s0

/sys/devices/qpnp-charger.*/power_supply/battery(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/f9200000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_dwc3/power_supply/usb(/.*)?                        u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_otg/power_supply/usb(/.*)?                         u:object_r:sysfs_usb_supply:s0
/sys/devices/f9a55000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
