# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    ro,noatime,nobh,data=writeback,barrier=0,noauto_da_alloc,journal_async_commit wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,nobh,data=writeback,barrier=0,journal_async_commit,errors=panic wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          ext4    noatime,nosuid,nodev,noauto_da_alloc,nobh,data=writeback,barrier=0,journal_async_commit,errors=panic wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue          wait
/dev/block/platform/msm_sdcc.1/by-name/sns          /sns            ext4    nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue          wait
/dev/block/platform/msm_sdcc.1/by-name/mpt          /mpt            ext4    nodev,nosuid,barrier=1,noauto_da_alloc,errors=continue          wait
/dev/block/platform/msm_sdcc.1/by-name/drm          /persist-lg     ext4    nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue          wait
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337        wait
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults                                                        defaults

/devices/platform/xhci-hcd auto vfat defaults voldmanaged=usb:auto