<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="knockon_gesture_enable"
        android:title="@string/knockon_enable_head"
        android:summaryOn="@string/knockon_enable_summary_on"
        android:summaryOff="@string/knockon_enable_summary_off"
        android:enabled="true"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/knockoff_enable_head"
        android:summaryOn="@string/knockoff_enable_summary_on"
        android:summaryOff="@string/knockoff_enable_summary_off"
        android:enabled="true" />

</PreferenceScreen>
